<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginHome" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2x-yo-8gf">
                                <rect key="frame" x="132" y="159" width="130" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vf-fA-R8l">
                                <rect key="frame" x="78" y="451" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qkm-CR-Zji"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2mv-YX-ymD">
                                <rect key="frame" x="81" y="293" width="253" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pn6-ew-27G">
                                <rect key="frame" x="78" y="373" width="253" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fH9-yL-d3O">
                                <rect key="frame" x="267" y="451" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="registerUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tZk-fZ-0pd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Pn6-ew-27G" id="jDk-sL-lSZ"/>
                        <outlet property="usernameField" destination="2mv-YX-ymD" id="HkP-1V-vK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="105"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OZn-MG-PH4">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="4SL-av-lgC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a4c-9p-nAm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7SI-Ts-2b4" kind="relationship" relationship="viewControllers" id="V0q-6U-ucV"/>
                        <segue destination="2xV-h3-FeO" kind="relationship" relationship="viewControllers" id="R4j-vt-kT2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vo-Jc-bmj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WZu-FA-RYS">
            <objects>
                <navigationController id="mul-bg-F8Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u0w-3e-qcY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lIX-HF-zee" kind="relationship" relationship="rootViewController" id="t9e-uJ-NAg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsh-u2-Hcc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="930"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zK2-LE-Kte">
            <objects>
                <navigationController id="kIU-ha-HuB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zdj-V3-sMO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jkl-ay-haG" kind="relationship" relationship="rootViewController" id="1bk-lK-rVc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TP5-tp-Dnc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="1669"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="AX6-w7-1i0">
            <objects>
                <viewController id="lIX-HF-zee" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDU-WK-k3f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="QyO-bv-WPK">
                                <rect key="frame" x="20" y="72" width="150" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MXi-ii-rme">
                                <rect key="frame" x="178" y="85" width="200" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDd-fF-7DB">
                                <rect key="frame" x="25" y="232" width="138" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Camera">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="openCamera:" destination="lIX-HF-zee" eventType="touchUpInside" id="HPg-1v-lyF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CYa-9r-USq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="e79-K3-pCD">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="3Xf-QC-39A">
                            <connections>
                                <action selector="didTapCancel:" destination="lIX-HF-zee" id="fg1-kI-dIp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="fBn-Ds-xNX">
                            <connections>
                                <action selector="didTapShare:" destination="lIX-HF-zee" id="WxG-Hw-i0X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postCaption" destination="MXi-ii-rme" id="spd-vh-OsA"/>
                        <outlet property="postImage" destination="QyO-bv-WPK" id="6y8-eC-SJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRZ-fm-JQI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386.9565217391305" y="928.79464285714278"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Vpc-zP-trd">
            <objects>
                <navigationController id="2xV-h3-FeO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="qvx-Ko-cnd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BkY-So-fRd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1r-v4-X6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3306" y="907"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="QQv-JR-P6l">
            <objects>
                <viewController id="Kjk-v4-T6f" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uV4-vq-Ej5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0P8-CO-3uH">
                                <rect key="frame" x="20" y="100" width="164" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ud-zj-MgQ">
                                <rect key="frame" x="201" y="112" width="118" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kingsley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qag-yg-niL">
                                <rect key="frame" x="20" y="249" width="142" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="96f-hb-lkP">
                                <rect key="frame" x="0.0" y="335" width="175" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pLj-ct-17W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pM-Mw-tYW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4073.913043478261" y="900"/>
        </scene>
        <!--Feed-->
        <scene sceneID="BC4-j4-8Il">
            <objects>
                <navigationController id="7SI-Ts-2b4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="zHF-kz-Bll"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TRj-oB-2S8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kB8-nU-72g" kind="relationship" relationship="rootViewController" id="den-Ip-ziJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03R-Lz-wAv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="909"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="22T-ad-JVX">
            <objects>
                <viewController storyboardIdentifier="HomeFeed" id="kB8-nU-72g" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zEr-AK-4D6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NpE-pi-eNN">
                                <rect key="frame" x="0.0" y="32" width="414" height="810"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="279" id="2a5-ly-yWk" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="279"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2a5-ly-yWk" id="32F-4i-EDB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="279"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feed_tab" translatesAutoresizingMaskIntoConstraints="NO" id="y6F-dL-ayJ" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="30" width="414" height="201"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="201" id="dcf-S8-ozi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstPost" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TP-V5-3M3">
                                                    <rect key="frame" x="14" y="239" width="380" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22m" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfj-m2-CnL">
                                                    <rect key="frame" x="347.5" y="6" width="34.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="gTp-dN-ugw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y6F-dL-ayJ" firstAttribute="top" secondItem="Qfj-m2-CnL" secondAttribute="bottom" constant="3.5" id="21T-sa-DN1"/>
                                                <constraint firstAttribute="bottom" secondItem="0TP-V5-3M3" secondAttribute="bottom" constant="11" id="8W9-Nx-oem"/>
                                                <constraint firstAttribute="trailing" secondItem="y6F-dL-ayJ" secondAttribute="trailing" id="HNm-0c-ak3"/>
                                                <constraint firstItem="0TP-V5-3M3" firstAttribute="leading" secondItem="32F-4i-EDB" secondAttribute="leading" constant="14" id="Rjh-pL-66x"/>
                                                <constraint firstItem="0TP-V5-3M3" firstAttribute="top" secondItem="y6F-dL-ayJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Sy8-5U-rHS"/>
                                                <constraint firstItem="Qfj-m2-CnL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="32F-4i-EDB" secondAttribute="leading" constant="20" symbolic="YES" id="X2L-kq-Chr"/>
                                                <constraint firstItem="y6F-dL-ayJ" firstAttribute="leading" secondItem="32F-4i-EDB" secondAttribute="leading" id="aVk-8H-DGY"/>
                                                <constraint firstAttribute="trailing" secondItem="0TP-V5-3M3" secondAttribute="trailing" constant="20" symbolic="YES" id="fOn-81-kMt"/>
                                                <constraint firstAttribute="trailing" secondItem="Qfj-m2-CnL" secondAttribute="trailing" constant="32" id="fwD-h1-Vm3"/>
                                                <constraint firstItem="Qfj-m2-CnL" firstAttribute="top" secondItem="32F-4i-EDB" secondAttribute="top" constant="6" id="tPY-Y9-XK2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorImage" destination="y6F-dL-ayJ" id="rE4-hi-bHV"/>
                                            <outlet property="captionField" destination="0TP-V5-3M3" id="wLG-c3-sUw"/>
                                            <outlet property="postedDate" destination="Qfj-m2-CnL" id="UB1-Yh-tt3"/>
                                            <segue destination="kIU-ha-HuB" kind="presentation" identifier="detailsSegue" id="Qvo-S4-68U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kB8-nU-72g" id="Kje-ad-5mY"/>
                                    <outlet property="delegate" destination="kB8-nU-72g" id="rHU-i0-EUr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nT8-HK-kI6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nT8-HK-kI6" firstAttribute="top" secondItem="NpE-pi-eNN" secondAttribute="top" constant="56" id="Cvf-S1-JdE"/>
                            <constraint firstItem="NpE-pi-eNN" firstAttribute="bottom" secondItem="nT8-HK-kI6" secondAttribute="bottom" constant="29" id="e9y-Zq-wYR"/>
                            <constraint firstItem="NpE-pi-eNN" firstAttribute="leading" secondItem="nT8-HK-kI6" secondAttribute="leading" id="rHp-ZI-4wo"/>
                            <constraint firstItem="nT8-HK-kI6" firstAttribute="trailing" secondItem="NpE-pi-eNN" secondAttribute="trailing" id="vdj-J7-ln7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="h9p-e1-Ek2">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="FmJ-nD-LuO">
                            <connections>
                                <action selector="LogOut:" destination="kB8-nU-72g" id="o0O-RK-HXU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="FFm-F4-bB8">
                            <connections>
                                <action selector="Post:" destination="kB8-nU-72g" id="BEB-Bo-H0z"/>
                                <segue destination="mul-bg-F8Q" kind="presentation" identifier="composeSegue" id="F5i-r8-MrV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NpE-pi-eNN" id="tRS-Yc-ZMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IG5-4f-b7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="916.74107142857133"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="cUW-9M-oD5">
            <objects>
                <viewController id="jkl-ay-haG" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sk9-bQ-Zhw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="insta_camera_btn" translatesAutoresizingMaskIntoConstraints="NO" id="Scd-zZ-ihs" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="130" width="414" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="ytv-Fo-XyN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ikalencpak;lc" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJw-3b-vOP">
                                <rect key="frame" x="20" y="408" width="374" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="22 m" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwK-c1-rfR">
                                <rect key="frame" x="270" y="56" width="124" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bsP-4j-Ynk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zJw-3b-vOP" firstAttribute="top" secondItem="Scd-zZ-ihs" secondAttribute="bottom" constant="25" id="9hj-pI-6IG"/>
                            <constraint firstItem="wwK-c1-rfR" firstAttribute="top" secondItem="bsP-4j-Ynk" secondAttribute="top" id="Add-q9-R9P"/>
                            <constraint firstItem="Scd-zZ-ihs" firstAttribute="top" secondItem="wwK-c1-rfR" secondAttribute="bottom" constant="44" id="Gcq-pd-MHs"/>
                            <constraint firstItem="Scd-zZ-ihs" firstAttribute="leading" secondItem="bsP-4j-Ynk" secondAttribute="leading" id="Sbl-ui-Pf6"/>
                            <constraint firstItem="wwK-c1-rfR" firstAttribute="leading" secondItem="bsP-4j-Ynk" secondAttribute="leading" constant="270" id="Vz0-Fl-LVR"/>
                            <constraint firstItem="zJw-3b-vOP" firstAttribute="leading" secondItem="bsP-4j-Ynk" secondAttribute="leading" constant="20" id="Xfv-oH-bYj"/>
                            <constraint firstItem="bsP-4j-Ynk" firstAttribute="trailing" secondItem="Scd-zZ-ihs" secondAttribute="trailing" id="cXG-gd-nMi"/>
                            <constraint firstItem="bsP-4j-Ynk" firstAttribute="bottom" secondItem="zJw-3b-vOP" secondAttribute="bottom" constant="360" id="l0X-XH-Sac"/>
                            <constraint firstItem="bsP-4j-Ynk" firstAttribute="trailing" secondItem="wwK-c1-rfR" secondAttribute="trailing" constant="20" id="laA-FF-OTd"/>
                            <constraint firstItem="bsP-4j-Ynk" firstAttribute="trailing" secondItem="zJw-3b-vOP" secondAttribute="trailing" constant="20" id="xOj-cR-r0A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EHh-wV-oub">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="QU5-HX-Mzv">
                            <connections>
                                <action selector="DidTapBack:" destination="jkl-ay-haG" id="omN-Jc-WOr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postCaption" destination="zJw-3b-vOP" id="FNw-JR-JLL"/>
                        <outlet property="postImage" destination="Scd-zZ-ihs" id="bKj-pE-iVv"/>
                        <outlet property="postedDate" destination="wwK-c1-rfR" id="5cP-xy-Msy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8k-0w-riY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="2393"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
